Project_WPF/CreateNewNoteWindow.xaml

<Window x:Class="Project_WPF.CreateNewNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        mc:Ignorable="d"
        Title="Create New Note" Height="340" Width="446"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFBBDEFB" Offset="0.0"/>
            <GradientStop Color="#FF90CAF9" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Title" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="14" FontWeight="Bold" Foreground="#FF0D47A1"></Label>
        <TextBox x:Name="NewNoteTitle_TextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
                 Background="#FFF1F8E9" BorderBrush="#FF33691E" BorderThickness="1" Padding="5"></TextBox>

        <Label Content="Category" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="14" FontWeight="Bold" Foreground="#FF0D47A1"></Label>
        <TextBox x:Name="NewNoteCategory_TextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
                 Background="#FFF1F8E9" BorderBrush="#FF33691E" BorderThickness="1" Padding="5"></TextBox>

        <Label Content="Content" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"
               FontSize="14" FontWeight="Bold" Foreground="#FF0D47A1" Margin="0,5,0,0"></Label>
        <TextBox x:Name="NewNoteContent_TextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
                 Background="#FFF1F8E9" BorderBrush="#FF33691E" BorderThickness="1" Padding="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>

        <Button x:Name="Cancel" Content="Cancel" Grid.Row="4" Grid.Column="2" Margin="5" Click="Cancel_Click"
                Background="#FF1976D2" Foreground="White" FontWeight="Bold" Padding="10,5" BorderBrush="#FF1565C0" BorderThickness="2" ></Button>
        <Button x:Name="Save" Content="Save" Grid.Row="4" Grid.Column="3" Margin="5" Click="Save_Click"
                Background="#FF1976D2" Foreground="White" FontWeight="Bold" Padding="10,5" BorderBrush="#FF1565C0" BorderThickness="2" ></Button>

    </Grid>
</Window>
