Project_WPF/MainWindow.xaml

<Window x:Class="Project_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFBBDEFB" Offset="0.0"/>
            <GradientStop Color="#FF90CAF9" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="2" Content="Notes" VerticalAlignment="Bottom" HorizontalAlignment="Center"
               FontSize="24" FontWeight="Bold" Foreground="#FF0D47A1"></Label>

        <ListView x:Name="Notes_ListView" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                  MouseDoubleClick="Notes_ListView_MouseDoubleClick" Margin="10" Background="#FFF1F8E9" BorderBrush="#FF33691E" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Note Title" Width="100" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Header="Note Category" Width="100" DisplayMemberBinding="{Binding Category}"></GridViewColumn>
                    <GridViewColumn Header="Note Content" Width="150" DisplayMemberBinding="{Binding Content}"></GridViewColumn>
                    <GridViewColumn Header="Note Id" Width="50" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="CreateNote_Button" Grid.Column="2" Grid.Row="3" Margin="10" Content="Create Note"
                Click="CreateNote_Button_Click" Background="#FF1976D2" Foreground="White" FontWeight="Bold" Padding="10,5" 
                BorderBrush="#FF1565C0" BorderThickness="2" >
        </Button>
    </Grid>
</Window>
