Project_WPF/ReadNoteWindow.xaml

<Window x:Class="Project_WPF.ReadNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        mc:Ignorable="d"
        Title="Read Note" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFBBDEFB" Offset="0.0"/>
            <GradientStop Color="#FF90CAF9" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock x:Name="NoteTitleTextBlock" Text="{Binding Title}" FontWeight="Bold" FontSize="24"
                       Foreground="#FF0D47A1" Margin="0,0,0,10"/>
            <TextBlock x:Name="NoteCategoryTextBlock" Text="{Binding Category}" FontSize="16" Margin="0,10,0,0"/>
            <TextBlock x:Name="NoteCreationDateTextBlock" Text="{Binding CreationDate}" FontSize="16" Margin="0,10,0,0"/>
            <TextBlock x:Name="NoteModificationDateTextBlock" Text="{Binding ModificationDate}" FontSize="16" Margin="0,10,0,0"/>
            <TextBlock x:Name="NoteContentTextBlock" Text="{Binding Content}" FontSize="16" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="315"/>
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="Cancel" Content="Cancel" Margin="10" Click="Cancel_Click"
                    Background="#FF1976D2" Foreground="White" FontWeight="Bold" Padding="10,5" 
                    BorderBrush="#FF1565C0" BorderThickness="2" />
            <Button x:Name="Update" Content="Update" Margin="10" Click="Update_Click"
                    Background="#FF1976D2" Foreground="White" FontWeight="Bold" Padding="10,5" 
                    BorderBrush="#FF1565C0" BorderThickness="2" />
        </StackPanel>
    </Grid>
</Window>
